COC1=C(OC)C=C2CN(CCCCN3C4=CC=CC=C4C4=C3C=CC=C4)CCC2=C1,S2RSLDB1,10.39794000867204
COC1=CC2=C(CN(CCCCNC(=O)C3=CN(N=N3)C3=CC=CC=C3OC)CC2)C=C1OC,S2RSLDB2,8.823908740944319
CC1(C)CCCN(CCCCC2=CCCC3=CC=CC=C23)C1,S2RSLDB3,8.958607314841776
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=CC(I)=CC(OC)=C3OCCF)CCC2=C1,S2RSLDB4,9.585026652029182
COC1=CC=C(C=C1)N1C=C(N=N1)C(=O)NCCCCN1CCC2=CC(OC)=C(OC)C=C2C1,S2RSLDB5,8.259637310505756
COC1=CC=CC(=C1)N1C=C(N=N1)C(=O)NCCCCN1CCC2=C(C1)C=C(OC)C(OC)=C2,S2RSLDB6,8.52287874528034
COC1=CC2=C(CN(CCCCNC(=O)C3=CN(CC4=CC=C(O)C=C4)N=N3)CC2)C=C1OC,S2RSLDB7,7.935542010773082
FC1=CC=C(C=C1)C1=CC=C2OC(=O)N(CCCCN3CCN(CC3)C3CCCCC3)C2=C1,S2RSLDB8,11.214670164989233
COC1=CC=CC=C1CN1C=C(N=N1)C(=O)NCCCCN1CCC2=C(C1)C=C(OC)C(OC)=C2,S2RSLDB9,8.013228265733755
COC1=CC2=C(CN(CCCCNC(=O)C3=CN(N=N3)C3=CC=C(OCCF)C=C3)CC2)C=C1OC,S2RSLDB10,7.659555885159882
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=C(CCF)C=C2)C=C(C)C=C1,S2RSLDB11,9.086186147616283
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=CC=CC=C3)CCC2=C1,S2RSLDB12,5.276544327964814
FC1=CC=C(C=C1)C1(CC2CCC1C2)NCCCOC1CCCCO1,S2RSLDB13,8.259637310505756
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=CC(Br)=CC(OC)=C3OC)CC2=C1,S2RSLDB14,9.086186147616283
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=CC(Br)=CC=C3OCCF)CCC2=C1,S2RSLDB15,9.187086643357144
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=CC(Br)=CC(OC)=C3OC)CCC2=C1,S2RSLDB16,8.086186147616283
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=CC(I)=CC=C3OCCF)CCC2=C1,S2RSLDB17,8.97469413473523
COC1=CC(CN2C=C(N=N2)C(=O)NCCCCN2CCC3=C(C2)C=C(OC)C(OC)=C3)=CC=C1,S2RSLDB18,7.97061622231479
COC1=C(OC)C=C2CN(CCCCN3C=C(C4=C3C=CC=C4)C3=CC=C(F)C=C3)CCC2=C1,S2RSLDB19,8.359518563029578
C(CNC1(CC2CCC1C2)C1=CC=CC=C1)CN1CCCCC1,S2RSLDB20,8.017728766960431